# IRCv2

./: .project  README.TXT  index.html  pom.xml
ircv2_client_cli/: .classpath  .project  pom.xml
ircv2_client_cli/src/main/java/ch/hszt/students/groupf/client/cli/: ClientCLI.java  ClientCLIStarter.java
ircv2_client_gui/: .classpath  .project  pom.xml
ircv2_client_gui/src/main/java/ch/hszt/students/groupf/client/cli/: ChatClientCLI.java  ClientCLI.java
ircv2_client_gui/src/main/java/ch/hszt/students/groupf/client/controller/: ClientController.java  UserInterface.java  UserInterfaceIfc.java
ircv2_client_gui/src/main/java/ch/hszt/students/groupf/client/gui/: ChatClientConnGUI.java  ChatClientGUI.java  ClientConnGUI.java  ClientGUI.java  ClientGUIStarter.java
ircv2_client_gui/src/main/java/ch/hszt/students/groupf/client/gui2/: ChatClientConnGUI.form  ChatClientConnGUI.java  ChatClientGUI.form  ChatClientGUI.java
ircv2_client_gui/src/main/java/ch/hszt/students/groupf/client/socket/: ChatClient.java  ChatClientIfc.java  ClientSocket.java  SocketClientConsumerIfc.java
ircv2_client_gui/src/test/java/ch/hszt/students/groupf/client/jmock/socket/: ClientControllerJMockTest.java
ircv2_client_gui/src/test/java/ch/hszt/students/groupf/client/socket/: ClientSocketTest.java
ircv2_client_socket/: .project  pom.xml
ircv2_client_socket/src/main/java/ch/hszt/students/groupf/client/socket/: ClientSocket.java  ClientSocketConnector.java  SocketClientConsumer.java
ircv2_data/: .project  pom.xml
ircv2_data/src/main/java/ch/hszt/students/groupf/data/msgparser/: MsgParser.java
ircv2_data/src/main/java/ch/hszt/students/groupf/data/srvconfig/: ServerDefaultConfig.java
ircv2_server/: .classpath  .project  pom.xml
ircv2_server/src/main/java/ch/hszt/students/groupf/server/: ServerStarter.java  ServerThread.java  SocketServer.java
ircv2_server/src/main/java/ch/hszt/students/groupf/server/msgparser/: MsgParser.java
ircv2_server/src/main/java/ch/hszt/students/groupf/server/socket/: ServerStarter.java  ServerThread.java  SocketServer.java
ircv2_server/src/main/java/ch/hszt/students/groupf/server/srvconfig/: ServerDefaultConfig.java
ircv2_server/src/main/resources/: logback-test.xml  logback.xml
ircv2_server/src/test/java/ch/hszt/students/groupf/server/jmock/socket/: ServerThreadJMockTest.java
ircv2_server/src/test/java/ch/hszt/students/groupf/server/junit/msgparser/: MsgParserJunitTest.java
ircv2_server/src/test/java/ch/hszt/students/groupf/server/msgparser/: MsgParserJunitTest.java
ircv2_server/src/test/java/ch/hszt/students/groupf/server/socket/: ServerThreadJMockTest.java  ServerThreadTest.java  SocketServerTest.java
ircv2_server/src/test/resources/: logback-test.xml
src/ch/zhaw/students/groupf/client/cli/: ClientCLIStarter.java
src/ch/zhaw/students/groupf/client/core/: ClientCore.java  IClientCore.java
src/ch/zhaw/students/groupf/client/gui/: ClientGUIStarter.java
src/ch/zhaw/students/groupf/server/: ServerStarter.java  ServerThread.java  SocketServer.java  User.java
src/ch/zhaw/students/groupf/srv/: ServerCore.java
src/main/ch/zhaw/students/groupf/client/cli/: ClientCLIStarter.java
src/main/ch/zhaw/students/groupf/client/core/: ClientCore.java  IClientCore.java
src/main/ch/zhaw/students/groupf/client/gui/: ClientGUI.java  ClientGUIStarter.java
src/main/ch/zhaw/students/groupf/data/: MsgParser.java  ServerDefaultConfig.java
src/main/ch/zhaw/students/groupf/server/: ServerStarter.java  ServerThread.java  SocketServer.java  User.java
src/test/ch/zhaw/students/groupf/client/core/: ClientCoreJUnitTest.java
