#surefire
#Thu Nov 10 21:17:38 CET 2011
testClassesDirectory=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\target\\test-classes
classPathUrl.4=C\:\\Users\\rest\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.3=C\:\\Users\\rest\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\rest\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\target\\classes
reportsDirectory=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\target\\surefire-reports
classPathUrl.0=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rest\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\rest\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\eclipse-workspace\\IRCv2\\ircv2_server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\rest\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.5=C\:\\Users\\rest\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0-rc1\\mockito-all-1.9.0-rc1.jar
