<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hszt.students.groupf</groupId>
  <artifactId>ircv2_client_cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IRCv2 Client CLI</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.hszt.students.groupf</groupId>
  		<artifactId>ircv2_client_socket</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>